DATABASE_URL= mongodb+srv://ayushsingh333666999_db_user:1Qazxsw23Edc@cluster0.twni4jn.mongodb.net/

CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1tYXN0aWZmLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4o9wPwRto3al2fwevfJT6V6P8cIFtyjjmQM0E2e0Xm
PORT=3000